.login-box
  .login-logo
    a href="/"
      b Standup App
  .login-box-body
    p.login-box-msg Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .form-group
        = devise_error_messages!
      .form-group.has-feedback
        = f.text_field :name, autofocus: true, class: "form-control", placeholder: "Name"
      .form-group.has-feedback
        = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"
        span.glyphicon.glyphicon-envelope.form-control-feedback
      .form-group.has-feedback
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
        span.glyphicon.glyphicon-lock.form-control-feedback
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
      .form-group.has-feedback
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Retype Password"
      .row
        .col-xs-4.col-xs-offset-8
          = f.submit "Sign Up", class: "btn btn-primary btn-block btn-flat"
    = render "devise/shared/links"
