.row
  .col-lg-12
    .box
      .box-header
        h2
          | New Account Information
      .box-body
        = form_for @account, html:{class: 'form-horizontal'} do |f|
          - if @account.errors.any?
            .alert.alert-error.alert-block.alert-fixed
              h4= "#{pluralize(@account.errors.count, "error")}
              prohibited this account from being saved:"
              == @account.errors.full_messages.map{|msg|content_tag(:li, msg)}.join
          .form-group
            = f.label :name, class: 'control-label col-lg-2'
            .col-lg-10
              = f.text_field :name, placeholder: 'Enter your Account\'s Name', class: 'form-control'
          .form-group
            .col-lg-offset-2.col-lg-10
              = f.submit "Save", class: "btn btn-primary"
